# stylobot

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  ROADMAP.md  STYLOBOT_SECURITY_REVIEW.md  ci.slnf  docker-compose.demo.yml  docker-compose.dev-gateway.yml  inspect-report.xml  k6-staging-load.js  mostlylucid.stylobot.sln  package-lock.json
Mostlylucid.BotDetection/: CHANGELOG.md  Mostlylucid.BotDetection.csproj  README.md
Mostlylucid.BotDetection.Api/: Mostlylucid.BotDetection.Api.csproj  StyloBotApiExtensions.cs  StyloBotApiOptions.cs
Mostlylucid.BotDetection.Api.Tests/: Mostlylucid.BotDetection.Api.Tests.csproj
Mostlylucid.BotDetection.Api.Tests/Auth/: ApiKeyAuthTests.cs
Mostlylucid.BotDetection.Api.Tests/Bridge/: SyntheticHttpContextTests.cs
Mostlylucid.BotDetection.Api.Tests/Endpoints/: DetectEndpointsTests.cs
Mostlylucid.BotDetection.Api.Tests/Middleware/: ResponseHeaderTests.cs
Mostlylucid.BotDetection.Api/Auth/: ApiKeyAuthenticationHandler.cs
Mostlylucid.BotDetection.Api/Bridge/: SyntheticHttpContext.cs
Mostlylucid.BotDetection.Api/Endpoints/: DetectEndpoints.cs  LlmNodeControllerEndpoints.cs  MeEndpoints.cs  ReadEndpoints.cs
Mostlylucid.BotDetection.Api/Middleware/: ResponseHeaderInjectionMiddleware.cs
Mostlylucid.BotDetection.Api/Models/: DetectRequest.cs  DetectResponse.cs  PaginatedResponse.cs
Mostlylucid.BotDetection.BdfGenerator/: Mostlylucid.BotDetection.BdfGenerator.csproj
Mostlylucid.BotDetection.Console/: CLIENT-SIDE-DETECTION.md  Mostlylucid.BotDetection.Console.csproj  PERFORMANCE_RELIABILITY_REVIEW.md  Program.cs  README.md  appsettings.json  appsettings.production.json  test.http
Mostlylucid.BotDetection.Console/Helpers/: ConfigValidator.cs
Mostlylucid.BotDetection.Console/Services/: CloudflaredTunnelLauncher.cs  DaemonCommands.cs  LiveDetectionTable.cs  LlmTunnelCommand.cs
Mostlylucid.BotDetection.Console/Transforms/: BotDetectionResponseTransform.cs
Mostlylucid.BotDetection.Console/wwwroot/: test-client-side.html
Mostlylucid.BotDetection.Llm.Holodeck/: HolodeckLlmOptions.cs  HolodeckPromptBuilder.cs  HolodeckResponseCache.cs  IHolodeckResponder.cs  LlmHolodeckResponder.cs  Mostlylucid.BotDetection.Llm.Holodeck.csproj
Mostlylucid.BotDetection.Llm.Holodeck/Extensions/: LlmHolodeckExtensions.cs
Mostlylucid.BotDetection.Llm.Tunnel/: ILlmNodeRegistry.cs  InMemoryLlmNodeRegistry.cs  LlmNodeImporter.cs  LocalLlmAgentEndpoints.cs  LocalLlmProviderProbe.cs  LocalLlmTunnelClientProvider.cs  LocalLlmTunnelCrypto.cs  LocalLlmTunnelModels.cs  LocalLlmTunnelOptions.cs  Mostlylucid.BotDetection.Llm.Tunnel.csproj  TunnelJsonContext.cs
Mostlylucid.BotDetection.Llm.Tunnel/Extensions/: LlmTunnelConfigImporter.cs  LocalLlmTunnelServiceExtensions.cs
Mostlylucid.BotDetection.UI/: DASHBOARD_README.md  Mostlylucid.BotDetection.UI.csproj  package-lock.json  package.json
Mostlylucid.BotDetection.UI/Adapters/: ISessionDataSource.cs
Mostlylucid.BotDetection.UI/Configuration/: StyloBotDashboardOptions.cs
Mostlylucid.BotDetection.UI/Extensions/: StyloBotDashboardServiceExtensions.cs
Mostlylucid.BotDetection.UI/Help/: active-endpoints.md  clusters.md  countries.md  endpoints.md  overview.md  recent-activity.md  sessions.md  status-strip.md  summary-stats.md  threats.md  top-bots.md  traffic-chart.md  user-agents.md  visitors.md  world-map.md  your-detection.md
Mostlylucid.BotDetection.UI/Helpers/: ActionDisplayHelper.cs
Mostlylucid.BotDetection.UI/Hubs/: StyloBotDashboardHub.cs
Mostlylucid.BotDetection.UI/Middleware/: DetectionBroadcastMiddleware.cs  StyloBotDashboardMiddleware.cs
Mostlylucid.BotDetection.UI/Models/: BotBreakdownModel.cs  ComplianceTabModel.cs  DashboardEndpointStats.cs  DashboardModels.cs  DashboardPartialModels.cs  DashboardTopBotEntry.cs  InvestigationModels.cs  LicenseCardModel.cs  ShapeSearchModels.cs  StatusStripModel.cs
Mostlylucid.BotDetection.UI/Services/: BdfExportService.cs  DashboardAggregateCache.cs  DashboardHelpService.cs  DashboardSummaryBroadcaster.cs  DetectionNarrativeBuilder.cs  IDashboardEventStore.cs  IShapeSearchStore.cs  ISignatureLabelStore.cs  InMemoryDashboardEventStore.cs  InMemorySignatureLabelStore.cs  RazorViewRenderer.cs  SignatureAggregateCache.cs  SqliteDashboardEventStore.cs  SqliteSignatureLabelStore.cs  VisitorCacheWarmupService.cs  VisitorListCache.cs
Mostlylucid.BotDetection.UI/TagHelpers/: SbRiskPillTagHelper.cs  SbSignalTagHelper.cs
Mostlylucid.BotDetection.UI/wwwroot/: bot-detection-details.css
Mostlylucid.BotDetection/Actions/: ActionPolicyConfiguration.cs  ActionPolicyRegistry.cs  BlockActionPolicy.cs  ChallengeActionPolicy.cs  ChallengeStore.cs  LogOnlyActionPolicy.cs  ThrottleActionPolicy.cs
Mostlylucid.BotDetection/Analysis/: FrequencyFingerprintEncoder.cs  RadarDimensions.cs  SearchProjection.cs  SessionVector.cs  VectorRadarProjection.cs
Mostlylucid.BotDetection/ClientSide/: BotDetectionTagHelper.cs  BrowserFingerprintAnalyzer.cs  BrowserFingerprintResult.cs  BrowserTokenService.cs  botdetection.js
Mostlylucid.BotDetection/Clustering/: AdaptiveSimilarityWeighter.cs  LeidenClustering.cs
Mostlylucid.BotDetection/Compliance/: CompliancePack.cs  CompliancePackLoader.cs  CompliancePackProvider.cs
Mostlylucid.BotDetection/Dashboard/: DetectionRecord.cs  MultiFactorSignatureService.cs  PiiHasher.cs  SignatureMapper.cs
Mostlylucid.BotDetection/Data/: BotListFetcher.cs  BotSignatures.cs  EntityModels.cs  FingerprintApprovalStore.cs  PatternNormalization.cs  PatternReputation.cs  SessionPersistence.cs  SessionPersistenceService.cs  SqliteSessionStore.cs
Mostlylucid.BotDetection/Detectors/: BehavioralDetector.cs  ClientSideDetector.cs  HeuristicDetector.cs  HeuristicFeatureExtractor.cs  InconsistencyDetector.cs  IpDetector.cs
Mostlylucid.BotDetection/Endpoints/: BdfReplayEndpoints.cs  ChallengeEndpoints.cs  PolicyEndpoints.cs  TrainingDataEndpoints.cs
Mostlylucid.BotDetection/Events/: ILearningEventBus.cs
Mostlylucid.BotDetection/Extensions/: HttpContextExtensions.cs  RouteBuilderExtensions.cs  YarpExtensions.cs  (+1 more)
(+641 files in other folders)
